*{
    margin: 0;
    padding: 0;
    
}


//------- HEADER -------

@import "header";
 
/* -----SECTION----- */

@import "section";

/* ---------NAV------------ */

@import "nav";

/* ------------ASIDE-------------- */

@import "aside";

/* ------FOOTER -------*/

@import "footer";

// ------ VARIABLES -----

@import "variables";



body{
    
    font-family: 'calibri';
    background-image: url('../media/pexels-burst-374023.jpg');
    background-size:cover;
    background-attachment: fixed;
    color: aliceblue;
}

#grilla {
    width: 100%;
    height: 600px;
}


header {
    grid-area: header;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    
    

}

aside{
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}




footer {
    grid-area: footer;
    column-gap: 10px;
    
    
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
   
}


/* -------------------------------------------------- */


aside,
section,
nav {
    border-radius: 15px;
}

header,footer {
   
    background: linear-gradient(to right, $azul-petroleo-principal 80%, $azul-petroleo-claro);
}



/* -------------------------------------------------- */

#grilla,
footer {
    display: grid;
}

#grilla,
header {
    display: grid;
}



#grilla {
    column-gap: 20px;
    row-gap: 20px;
    /* generar espacios entre columnas y filas */
}


@media screen and (min-width: 320px) {
    #grilla {
        grid-template-columns: auto;
        grid-template-rows: 2fr 1fr 4fr 2fr;
        grid-template-areas: "header" "nav" "section" "footer";
       
    }
    
    aside, #aside__div 
    {
        display: none;
    }

    .Nav__li{
        display: none;
    }
    
   

    footer {
        grid-template-rows: repeat(3, auto);
        
    }

    header {
        grid-template-columns: 30% 70% ;
    }
}


@media screen and (min-width: 1200px) {
    #grilla {
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 2fr 1fr 4fr 2fr;
        grid-template-areas: "header header" "nav nav" "section aside" "footer footer" ;
       
    }
    aside
    {
        display: block;
        grid-area: aside;
        display: flex;
        align-items: center;
        justify-content: center;
            
            
        
    }

    #aside__div{
        display: block;

    }

    .Nav__li{
        display: block;
        display: inline-block;
        text-align: center;
    }




    #menuHamburguesa{
        
        display: none;
        
        

    }

    footer {
        grid-template-columns: repeat(3, auto);
        
        // genera tres grids column en el footer

        
    }

    header {
        grid-template-columns: 30% 70% ;
    }
}





/*------- Experimento caja animación---- */


/* #cajaRoja{
    width: 100px;
  height: 100px;
  background-color: rgba(255,0,0,0.9);
  transition: height 2s, width 1s;
  animation-name: un_efecto;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 3s; 
  animation-delay: 4s; 
  /* En cuanto tiempo inicia la animación, en este caso 4sg */
/* }

@keyframes un_efecto {
    0%{ width: 100px; }
    25%{ width: 300px; }
    50%{ width: 200px;
      background-color: rgb(255, 230, 0); }
    75%{ width: 300px;}

    100%{ width: 100px;
      background-color:green;}
    
}

#cajaRoja:hover {
    height: 200px; width: 200px;
 } */
  





/* 
.border {
    border: 1px solid black;
} */

